<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title> Hostel Mess Management </title>
                <style>
body{
          background-color: #154669;
}
header {  
          background-color: #ffd847;
          color: white;
          max-width: 800px;
          margin: 40px auto;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
} 
       
section { 

          max-width: 800px;
          margin: 40px auto;
          padding: 20px;
          background: #ffd847;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
     
.container {
          max-width: 800px;
          margin: 30px auto;
          padding: 20px;
          background-color: #ffd847;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
        
label {
          display: block;
          background-color: #ffd847;
          margin-top: 15px;
          font-weight: bold;
}

textarea, input {
          width: 100%;
          background-color: #ffd847;
          padding: 10px;
          margin-top: 5px;
          box-sizing: border-box;
}
        
button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #154669;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
}
        
.group {
          background-color: #f1f3f6;
          margin-top: 20px;
          padding: 15px;
          border-radius: 8px;
}
                </style> 
	</head> 
	<body> 
                <p style="text-align:center; max-width: 800px; margin: 30px auto; padding: 20px; background-color: #ffd847; border-radius: 10px;"><img src="https://f2.leadsquaredcdn.com/t/                 t20171020170945/content/common/images/AUK%20Logo.png"  alt="Aity University Bengaluru" height="101" width="275"></p> 
		<header>
                         <h1 style="text-align:center;color:black;">Hostel Mess Management System</h1>
			 <p style="text-align:center; color:#154669; font-size:20px;">A visual interface for managing hostel mess operations</p> 
                 </header>
                

		 <div class="container"> 
		 </div> 
		 <section> 
			 <h2 style="color:#154669;">Contact</h2> 
			 <p>Email: project2025@gmail.com</p> 
			 <p>Phone: +91 12345 69870</p> 
		 </section> 
	</body> 
</html>
